OOOOOOOOOOOOOOOOO^^OOO^^^^^^^^^^^^^OO^^^^^^^^^^^^^^^^^OOOOOOOOOOOOVV~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OOOOOOOOOOOOOOOOO^^^OOO^^^^^^^^^^^^33^33333344^^^^^^^^^OOOOOOOOOVVVVV~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OOOOOOOOOOOOOOOOO^^^^OO^^^^^^^^^23333333333444455555555KKKKKKKVVVVVVVVVVV~~~~~~~~~~~~~~~~~~~~~~~~~~~
OOOOOOOOOOOOOOOOOO^^^^11^^^^2222233333334444444555555555KKKKKKKVVVVVVVVVVVV~~~~~~~~~~~~~~~~~~~~~~~~~
OOOOOOOOOOOOOOOO^^^^111112^2222223333333444444555555555KKKKKKVVVVVVVVVVVVVVVVV~~~~~~~~~~~~~~~~~~~~~~
OOOOOOOOOOOOO^111111111112222222233334444444444445~~~IKKKKKKKTTVVVVVVVVVVVVVVVVVV~~~~~~~~~~~~~~~~~~~
OOOOOOOOOOOO^^^^1111111122222222224444444444444~~~~~~IIITTTKKTTTTTTTTVVVWWVVVVVVVV~~~~~~~~~~~~~~~~~~
OOOOOOOOOO^^^^1111111112222777777224444444444444~~~~~IIITTTTTTTTTTTWWWWWWWWVVVWWVVV~~~~~~~~~~~~~~~~~
OOOOOOOOOOO^^^^1111111112277^^^^722277777777744~~~~~~~I~~TTTTTTTTTTEEEWWWWWWWWWWWWWWW~~~~~~~~~~~~~~~
OOOOOOOOOOOOO^^1111111166666666^7777777777777777~~~~~~~~~~~TTTTTTTTTEEEEEEWWWWWWWWWWW~~~~~~~~~~~~~~~
OOOOOOOOOOOOOOOO66666666~~~~~66688888877778777777~~~~~~~~~~~~~TTTTTTTEEEEEEEEEEEWWWWW~~~~~~~~~~~~~~~
~~OOOOOOOOOOO~~~~~~666~~~~~~~~~~~~888^888888877777777~~~~~~~~~~~TDDTTEEEEEEEEEEEEEWEEE~~~~~~~~~~~~~~
~~~OOOOOOO~~~~~~~~~~~~~~~~~~~~~~~~~888^888888887999779999~~~~~~~~DDDDDDEEEEEEEEEEEEEEEEE~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~8888888888899999999999~~~~~~~~~DDDDZZZZZEEEEEEEEEE~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~O~~~~~~~888888888UUUUU9999999~~~~~~~~~~~DDZZZZZZEZZZZZZZ~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~OOOO~~~~~~~~8888888UUUUUUU9999999~~~~~~~~~~~~ZZZZZZZZZZZ~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~OOOOO~~~~~~~~~~8888LLUUUUUU^^99999999~~~~~~~~~~~~~ZZddZZZ~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~OOOOO~~~~~~~~~~~~~~LLLLLUULL^LLLLLAAAAAA~~~~~~~~~~~~dddd~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~OOO~~~~~~~~~~~~~~~~~~LLLLLLLLL^AAAAAAAAAAAAAA~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~O~~~~~~~~~~~~~~~~~~~~LLLLLLLLLLLAAAAAAAAAAAPPPPP~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~LLLLLLLLCCCCCCCCCCPPPPPPPPPP~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~OOOOO~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~LLCCCCCCCCCCBBBBPPPPPPPPPP~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~OOOOOOOOOOO~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~CC^CCCCCBBBBB~~~~~~~PPPP~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~OOOOOOOOO~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~CCCCCCBBBBB~~~~~~~~~PPP~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~OOOOOOOOO~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~BBRRRR~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~OOOOOOOOO~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~RRRRRRRR~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~OOOOOOOOO~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~RRRRRRR~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~OOOOOOOOO~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~RRRR~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~OOO~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~RRRRR~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~RRRR~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~S~~SS~~~~~~~~SSSSSSSRRRR~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SSSSSSSSSSSSSSSSSSS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SSSSSSSSSSSSSSSSSS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SSSSSSSSSSSSS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SSSSSS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~