OOOOOOOOOOOOOOOOO^^OOO^^^^^^^^^^^^^OO^^^^^^^^^^^^^^^^^OOOOOOOOOOOOVVOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOO^^^OOO^^^^^^^^^^^^33^33333344^^^^^^^^^OOOOOOOOOVVVVVOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOO^^^^OO^^^^^^^^^23333333333444455555555KKKKKKKVVVVVVVVVVVOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOO^^^^11^^^^2222233333334444444555555555KKKKKKKVVVVVVVVVVVVOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOO^^^^111112^2222223333333444444555555555KKKKKKVVVVVVVVVVVVVVVVVOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOO^111111111112222222233334444444444445~~~IKKKKKKKTTVVVVVVVVVVVVVVVVVVOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOO^^^^1111111122222222224444444444444~~~~~~IIITTTKKTTTTTTTTVVVWWVVVVVVVVOOOOOOOOOOOOOOOOOO
OOOOOOOOOO^^^^1111111112222777777224444444444444~~~~~IIITTTTTTTTTTTWWWWWWWWVVVWWVVVOOOOOOOOOOOOOOOOO
OOOOOOOOOOO^^^^1111111112277^^^^722277777777744~~~~~~~I~~TTTTTTTTTTEEEWWWWWWWWWWWWWWWOOOOOOOOOOOOOOO
OOOOOOOOOOOOO^^1111111166666666^7777777777777777~~~~~~~~~~~TTTTTTTTTEEEEEEWWWWWWWWWWWOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOO66666666~~~~~66688888877778777777~~~~~~~~~~~~~TTTTTTTEEEEEEEEEEEWWWWWOOOOOOOOOOOOOOO
~~OOOOOOOOOOO~~~~~~666~~~~~~~~~~~~888^888888877777777~~~~~~~~~~~TDDTTEEEEEEEEEEEEEWEEEOOOOOOOOOOOOOO
~~~OOOOOOO~~~~~~~~~~~~~~~~~~~~~~~~~888^888888887999779999~~~~~~~~DDDDDDEEEEEEEEEEEEEEEEEOOOOOOOOOOOO
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~8888888888899999999999~~~~~~~~~DDDDZZZZZEEEEEEEEEEOOOOOOOOOOOOOO
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~c~~~~~~~888888888UUUUU9999999~~~~~~~~~~~DDZZZZZZEZZZZZZZOOOOOOOOOOOOOOO
~~~~~~~~~~~~~~~~~~~~~~~~~~~cccc~~~~~~~~8888888UUUUUUU9999999~~~~~~~~~~~~ZZZZZZZZZZZOOOOOOOOOOOOOOOOO
~~~~~~~~~~~~~~~~~~~~~~~~~~ccccc~~~~~~~~~~8888LLUUUUUU^^99999999~~~~~~~~~~~~~ZZddZZZOOOOOOOOOOOOOOOOO
~~~~~~~~~~~~~~~~~~~~~~~~~~ccccc~~~~~~~~~~~~~~LLLLLUULL^LLLLLAAAAAA~~~~~~~~~~~~ddddOOOOOOOOOOOOOOOOOO
~~~~~~~~~~~~~~~~~~~~~~~~~~~ccc~~~~~~~~~~~~~~~~~~LLLLLLLLL^AAAAAAAAAAAAAA~~~~~~~~~~~~OOOOOOOOOOOOOOOO
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~c~~~~~~~~~~~~~~~~~~~~LLLLLLLLLLLAAAAAAAAAAAPPPPP~~~~~~~~~~~~OOOOOOOOOOO
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~LLLLLLLLCCCCCCCCCCPPPPPPPPPP~~~~~~~~OOOOOOOOO
~~~~~~~~~~~~~~~~~~~~~~~~~~~sssss~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~LLCCCCCCCCCCBBBBPPPPPPPPPP~~~~OOOOOOOO
~~~~~~~~~~~~~~~~~~~~~~sssssssssss~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~CC^CCCCCBBBBB~~~~~~~PPPP~~~OOOOOOO
~~~~~~~~~~~~~~~~~~~~~~~~sssssssss~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~CCCCCCBBBBB~~~~~~~~~PPP~~~OOOOOOO
~~~~~~~~~~~~~~~~~~~~~~~~sssssssss~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~BBRRRR~~~~~~~~~~~~~~~~OOOOOO
~~~~~~~~~~~~~~~~~~~~~~~~sssssssss~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~RRRRRRRR~~~~~~~~~~~~~OOOOO
~~~~~~~~~~~~~~~~~~~~~~~~sssssssss~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~RRRRRRR~~~~~~~~~~~~~~OOOO
~~~~~~~~~~~~~~~~~~~~~~~~sssssssss~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~RRRR~~~~~~~~~~~~~~~~~~OO
~~~~~~~~~~~~~~~~~~~~~~~~~sss~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~RRRRR~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~RRRR~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~S~~SS~~~~~~~~SSSSSSSRRRR~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SSSSSSSSSSSSSSSSSSS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SSSSSSSSSSSSSSSSSS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SSSSSSSSSSSSS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SSSSSS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~